<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PORTFOLIO JR</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul {
            padding: 0;
            list-style: none;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.5;
        }
        
        #header {
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
        }
        
        #main {
            float: left;
            width: 69%;
        }
        
        #sidebar {
            float: right;
            width: 29%;
        }
        
        .clr {
            clear: both;
        }
        
        #footer {
            background: #333;
            color: #fff;
            padding: 10px;
        }
        
        .text-center {
            display: black;
            text-align: center;
        }
        
        .card {
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body style="text-align: center;">
    <!-- Header -->
    <header id="header" class="card" align="center">
        <h1>PORTFOLIO</h1>
        <p>Mr.Jakkrit Onsomkrit&nbsp;(Jayr)</p>
    </header>

    <!-- Main Content -->
    <main id="main">
        <!-- Welcome Section -->
        <section id="welcome" class="card">
            <h1>Welcome to my website</h1>
            <video width="560" height="315" controls>
                <source src="/static/video/resume.mov" type="video/mp4">
                </video> <br>Created:27th September 2022

            <p>Hello, my name is Jakkrit Onsomkrit, 25 years old. Now I&apos;m living in Bangkok but my hometown is Pathum Thani.<br>I&apos;m a fresh graduate of King Mongkut&apos;s University of Technology North Bangkok, College of Industrial Technology
                major in Electronics Computer Technology.<br>I&apos;m applying for a position of <strong>Programmer</strong></p>
            <a href="https://www.youtube.com/" align="center">Youtube</a>
        </section>
        <!-- Blog Section -->
        <section id="blog">
            <h2>Passion</h2>
            <p>my passions are upgraded and repaired electronics devices, computer programming.</p>
            <hr>
            <!-- Article One -->
            <article class="article">
                <h2>Skills</h2>
                <p>I&apos;m capable of back-end developer as proficiency in C/C++, JAVA, Python, HTML/CSS, MySQL-Database.<br>I&apos;m optimistic, hardworking, creative and well-organized.
                    <a href="#">Project</a>
                </p>

            </article>
            <hr>
            <!-- Article Two -->
            <article class="article">
                <h2>Working Experience</h2>
                <p>
                    I have worked at GIS Co., Ltd. As a Product Technician. my duties are QC devices, service and preventive maintenance electronics system in GPS tracking from Department of Land Transport.
                    <a href="#">Certificate</a>
                </p>
                <p>During my internship at the diploma high level, I have worked experience with A plus Utility Management Co., Ltd. As a Electrician Technician. my responsibilities were electrical devices service in festival trade show.
                    <a href="# ">Certificate</a>
                </p>
            </article>
        </section>
    </main>

    <!-- Sidebar-->
    <aside id="sidebar" class="card">
        <h3>MENU</h3>
        <!-- Navigation -->
        <ul id="main-nav">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Kmutnb</a></li>
            <li><a href="#">My Project</a></li>

        </ul>
        <hr />
        <h3>CONTACT</h3>
        <ul>
            <li><strong>Address :</strong> 135/97 ชัยพฤกษ์ ต.บางคูวัด อ.เมือง จ.ปทุมธานี 12000</li>
            <li><strong>Email :</strong> jayr.jakkrit@gmail.com</li>
            <li><strong>Mobile No. :</strong> (+66) 065-693-9298</li>

        </ul>
    </aside>

    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
        <p class="text-center">Copyright &copy; Jakkrit 2022</p>
    </footer>
</body>

</html>